apiVersion: v2
appVersion: "0.0.1"
description: A Helm chart for Node Data Transformer
name: data-transformer-api
version: 0.0.1
icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.ai
type: application


dependencies:
  - name: redis
    version: 17.x.x
    repository: https://charts.bitnami.com/bitnami
    alias: redis
    condition: redis.enabled