apiVersion: v2
appVersion: "1.0"
description: Symfony chart for kubernetes
name: symfony
version: 2.0.11
icon: https://symfony.com/logos/symfony_black_03.png

dependencies:
  - name: redis
    version: 11.0.4
    repository: https://charts.bitnami.com/bitnami
    alias: redis
    tags: []
    condition: redis.enabled
